<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="components.css">
    <title>Document</title>
</head>
<body>
    <main>
        <!-- header -->
        <header class="py-20 ">
            <div class="container-max">
                <div class="row">
                    <div class="col-50 d-flex">
                        <div class="logo-container">
                            <img src="./img/logo-small.png" alt="logo" class="logo">
                        </div>
                        <ol class="unstyled-list ml-30">
                            <li>Perchè Dropbox</li>
                            <li>Funzioni</li>
                            <li>Piani e prezzi</li>
                        </ol>
                    </div>
                    <div class="col-50 text-right">
                        <ol class="unstyled-list ml-30">
                            <li>Supporto</li>
                            <li>Contatta l'ufficio vendite</li>
                            <li>Accedi</li>
                            <li><button class="btn">Inizia</button></li>
                        </ol>
                    </div>
                </div>
            </div>
        </header>
        <!-- hero -->
        <div class="py-10 bg-silver border">
            <div class="container-large">
                <div class="row">
                    <div class="col-100 bg-yellow border py-30"></div>
                    <div class="col-50 bg-red border height-xl"></div>
                    <div class="col-50 bg-red border height-xl"></div>
                </div>
            </div>
        </div>
        <!-- first-section -->
        <div class="py-10 bg-silver border">
            <div class="container">
                <div class="row">
                    <div class="col-100 bg-yellow py-30 border"></div>
                    <div class="col-100 bg-yellow py-30 border"></div>
                    <div class="col-m-33 bg-light-blue height-xl border"></div>
                    <div class="col-m-33 bg-light-blue height-xl border"></div>
                    <div class="col-m-33 bg-light-blue height-xl border"></div>
                    <div class="col-100 mt-10 py-20 bg-yellow"></div>
                    <div class="col-100 py-50 bg-yellow"></div>
                </div>
            </div>
        </div>
        <!-- second-section -->
        <div class="bg-silver py-30 border">
            <div class="container">
                <div class="row">
                    <div class="col-60 bg-red height-xl"></div>
                    <div class="col-40 bg-red height-xl"></div>
                </div>
            </div>
        </div>
        <!-- third-section -->
        <div class="bg-silver py-30 border">
            <div class="container">
                <div class="row">
                    <div class="col-100 bg-yellow py-30"></div>
                    <div class="container d-flex">
                        <div class="col-m-33 height-l bg-light-blue border"></div>
                        <div class="col-m-33 height-l bg-light-blue border"></div>
                        <div class="col-m-33 height-l bg-light-blue border"></div>
                        <div class="col-m-33 height-l bg-light-blue border"></div>
                        <div class="col-m-33 height-l bg-light-blue border"></div>
                        <div class="col-m-33 height-l bg-light-blue border"></div>
                    </div>
                    <div class="col-100 bg-yellow height-l"></div>    
                </div>
            </div>
        </div>
        <!-- fourth-section -->
        <div class="bg-silver">
            <div class="d-flex">
                <div class="col-33 bg-grey height-l border"></div>
                <div class="col-33 bg-grey height-l border"></div>
                <div class="col-33 bg-grey height-l border"></div>
            </div>
        </div>
        <!-- fifth-section -->
        <div class="bg-silver py-10">
            <div class="container">
                <div class="row">
                    <div class="col-100 bg-red height-l"></div>
                </div>
            </div>
        </div>
        <!-- sixth-section -->
        <div class="bg-silver py-40 border">
            <div class="container">
                <div class="row">
                    <div class="col-100 bg-red height-xl"></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="bg-black py-20">
            <div class="container">
                <div class="row">
                    <div class="col-20 bg-light-blue border height-xl"></div>
                    <div class="col-20 bg-light-blue border height-xl"></div>
                    <div class="col-20 bg-light-blue border height-xl"></div>
                    <div class="col-20 bg-light-blue border height-xl"></div>
                    <div class="col-20 bg-light-blue border height-xl"></div>
                    <div class="col-100 bg-light-blue mt-10 border py-30"></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>